/*::selection {color: #fff; background: #383838;}*/
::-webkit-scrollbar {width: 10px; background-color: #f8f6f8;}
::-webkit-scrollbar-track {background-color: transparent!important;}
::-webkit-scrollbar-track-piece {background-color: transparent!important;}
::-webkit-scrollbar-thumb {border-radius: 10px; background-color: #dbdbdb;}

html, body {margin: 0; width: 500px; height: 500px; overflow: hidden; background-color: #35363a; font-family: Sen, Arial, sans-serif;}
ul, ol {padding-left: 30px; margin: 0;}

#noteWrap {border: 1px solid #eee; position: relative; width: 500px; height: 500px; background-color: #f3f3f3}

#toolsWrap {color: #999; position: absolute; top: 0; left: 0; width: 500px; height: 40px; background-color: #e9e9e9; display: flex; justify-content: space-around; align-items: center; }
#toolsWrap > button {outline: none; border: none; color: #999; background-color: transparent; height: 100%; width: 100%; text-align: center; cursor: pointer; display: inline-flex; justify-content: center; align-items: center;}
/*#toolsWrap > div#fontSize input {width: 40px; height: 20px; margin-left: 6px; border: 1px solid #ddd; outline: none; border-radius: 4px;}*/
#toolsWrap > button:hover {color: #282828; background-color: #e0e0e0}
/*#toolsWrap #fontSize input {display: none;}*/
/*#toolsWrap #fontSize.show {pointer-events: none;}*/
/*#toolsWrap #fontSize.show input {display: inline-block; pointer-events: all}*/

#note {height: calc(500px - 115px); width: calc(500px - 30px); overflow-y: scroll; padding: 55px 15px 15px; font-size: 14px;}
#note:focus {outline: none;}
#note a {pointer: cursor!important;}

#taskbar {position: absolute; bottom: 0; left: 0; width: calc(100% - 20px); padding: 20px 0; font-size: 12px; color: #ccc; display: flex; justify-content: space-between; align-items: center}
#taskbar:before {content: ''; pointer-events: none; position: absolute; margin: auto; right: 0; left: 0; bottom: 0; height: 50px; width: 500px; background-color: #f3f3f3; z-index: 1; box-shadow: 0px -5px 19px 13px #f3f3f3;}
#taskbar #status {opacity: 0; z-index: 2; color: #999; padding: 4px 10px; border-radius: 4px; background-color: #f3f3f3; margin-left: 10px;}
#taskbar #status.show {opacity: 1}
#taskbar #export {color: #383838; z-index: 2; cursor: pointer; border: 1px solid #ddd; padding: 4px 10px; border-radius: 4px; background-color: #f3f3f3}
#taskbar #export:hover {border-color: #999}