<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Write that down</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sen:400,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="app.css">
</head>
<body>

	<div id="noteWrap">
		<div id="toolsWrap">
			<!-- <div id="fontSize" data-tag="span" onclick="spanForFontSize(event)">
				<i class="fas fa-font"></i>
				<input type="number" value="14" min="7" max="30" onchange="fontSize(event)">
			</div> -->
			<button id="bold">
				<i class="fas fa-bold"></i>
			</button>
			<button id="italic">
				<i class="fas fa-italic"></i>
			</button>
			<button id="underline">
				<i class="fas fa-underline"></i>
			</button>
			<button id="strikethrough">
				<i class="fas fa-strikethrough"></i>
			</button>
			<button id="ol">
				<i class="fas fa-list-ol"></i>
			</button>
			<button id="ul">
				<i class="fas fa-list-ul"></i>
			</button>
			<button id="link">
				<i class="fas fa-link"></i>
			</button>
		</div>
		<div id="note" contenteditable>Make notes here...</div>
		<div id="taskbar">
			<div id="status">
				Saved successfully!
			</div>
			<div id="export">
				Export
			</div>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>